<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first app bot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="index.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .messages {
            padding: 10px;
            background-color: #0F6AB4;
            width: calc(80% - 20px);
            height: 80%;
            overflow-y: auto;
        }
        .pseudo {
            margin: 10px;
            margin-left: 20px;
            color: lightgrey;
            text-transform: capitalize;
        }
        .pseudo[data-from="Dr Bot"] {
            margin-left: 110px;
        }
        .message {
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
            background-color: #FFEDCA;
        }
        .message[data-from="me"] {
            margin-right: 100px;
        }
        .message[data-from="Dr Bot"] {
            margin-left: 100px;
        }
        .inputzone {
            background-color: #0F6AB4;
            padding: 20px;
            width: calc(80% - 40px);
            height: calc(20% - 80px);
        }
        .inputzone input {
            width: 80%;
            height: 100%;
        }
        button.send {
            width: 150px;
            height: 100px;
            border-radius: 20px;
            margin-left: 25px;
            background-color: white;
        }
    </style>
</head>
<body>
  <div class="messages">

  </div>
  <div class="inputzone">
      <input type="text" name="visitor" id="message_box"/>
      <button class="send">Send</button>
  </div>
</body>
</html>

<DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <title>Doctor strat</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="index.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="font.css">
    </head>
    <body>
    <div class="logoresponsive">
        <img src="img/iadvize-short-multi-green.png">
    </div>
    <div class="MrBot">
        <p>
            Hi I’m Doctor Strat, your personnal assistant on performance strategy and metrics.
            <br/>
            Just type your message below and I’ll do my best…
            <br/>
            Let’s get started !
        </p>
    </div>

    <section id="chat-box">
        <header>
            Doctor strat
        </header>
        <div id="chat-content">
            <div class="inner">
                <div class="message">
                    <p class="inner left">
                        1 lorem ipsum, lorem ipsum,
                    </p>
                </div>
                <div class="message">
                    <p class="inner right">
                        2 lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum,
                    </p>
                </div>
                <div class="message">
                    <p class="inner right">
                        3 lorem ipsum, lorem ipsum,
                    </p>
                </div>
                <div class="message">
                    <p class="inner left">
                        4 lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum,
                    </p>
                </div>
                <div class="message">
                    <p class="inner left">
                        5 lorem ipsum, lorem ipsum,
                    </p>
                </div>
                <div class="message">
                    <p class="inner right">
                        6 lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum,
                    </p>
                </div>
                <div class="message">
                    <p class="inner right">
                        7 lorem ipsum, lorem ipsum,
                    </p>
                </div>
                <div class="message">
                    <p class="inner left">
                        8 lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum,
                    </p>
                </div>
            </div>
        </div>
        <div id="chat-input">
            <div class="inner">
                <input type="text" placeholder="Tape your message here" />
            </div>
        </div>
    </section>

    </body>

    </html>