<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first app bot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="index.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .messages {
            padding: 10px;
            background-color: #0F6AB4;
            width: calc(80% - 20px);
            height: 80%;
            overflow-y: auto;
        }
        .message {
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
            background-color: #FFEDCA;
        }
        .message[data-from="visitor"] {
            margin-right: 100px;
        }
        .message[data-from="bot"] {
            margin-left: 100px;
        }
        .inputzone {
            background-color: #0F6AB4;
            padding: 20px;
            width: calc(80% - 40px);
            height: calc(20% - 80px);
        }
        .inputzone input {
            width: 80%;
            height: 100%;
        }
    </style>
</head>
<body>
  <div class="messages">

  </div>
  <div class="inputzone">
      <input type="text" name="visitor" />
      <button class="send">Send</button>
  </div>
</body>
</html>
